# PMU-SkuciSe

./: .gitignore  README.md
Backend/PlatinumBCKND/PlatinumBCKND/: PlatinumBCKND.csproj  Program.cs  Startup.cs  appsettings.json
Backend/PlatinumBCKND/PlatinumBCKND/Controllers/: GradController.cs  GradnjaController.cs  ImagesController.cs  LoginController.cs  NamestenostController.cs  ObavestenjeController.cs  OcenaController.cs  OglasiController.cs  OmiljeniOglasiController.cs  RegisterController.cs  SlikaKorisnikaController.cs  SlikaOglasaController.cs  StanController.cs  StanjeObjektaController.cs  TipStanaController.cs  TokenController.cs  VlasnikController.cs
Backend/PlatinumBCKND/PlatinumBCKND/Handlers/: BasicAuthenticationHandler.cs
Backend/PlatinumBCKND/PlatinumBCKND/Hubs/: ChatHub.cs
Backend/PlatinumBCKND/PlatinumBCKND/Interfaces/: IGradData.cs  IGradnjaData.cs  IImageStorage.cs  IJWTAuthenticationManager.cs  IMessage.cs  INamestenostData.cs  IObavestenjeData.cs  IOcenaData.cs  IOglasiData.cs  IOmiljeniOglasiData.cs  ISlikaKorisnikaData.cs  ISlikaOglasaData.cs  IStanData.cs  IStanjeObjektaData.cs  ITipStanaData.cs  IVlasnikData.cs
Backend/PlatinumBCKND/PlatinumBCKND/Mapping/: MessageProfile.cs
Backend/PlatinumBCKND/PlatinumBCKND/Migrations/: 20211102011619_second.Designer.cs  20211102011619_second.cs  20211110000333_third.Designer.cs  20211110000333_third.cs  20211114132325_four.Designer.cs  20211114132325_four.cs  20211121192300_peta.Designer.cs  20211121192300_peta.cs  OglasContextModelSnapshot.cs
Backend/PlatinumBCKND/PlatinumBCKND/Models/: Grad.cs  Gradnja.cs  Image.cs  JWTAuthenticationManager.cs  Login.cs  Message.cs  MessageView.cs  Namestenost.cs  Obavestenje.cs  Ocena.cs  Oglas.cs  OglasFull.cs  OmiljeniOglas.cs  SlikaKorisnika.cs  SlikaOglasa.cs  Stan.cs  StanjeObjekta.cs  TipStana.cs  UserView.cs  Vlasnik.cs
Backend/PlatinumBCKND/PlatinumBCKND/OglasiData/: MockGradData.cs  MockGradnjaData.cs  MockImageData.cs  MockMessageData.cs  MockNamestenostData.cs  MockObavestenjeData.cs  MockOcenaData.cs  MockOglasData.cs  MockOmiljeniOglasData.cs  MockSlikaKorisnikaData.cs  MockSlikaOglasaData.cs  MockStanData.cs  MockStanjeObjektaData.cs  MockTipStanaData.cs  MockVlasnikData.cs  OglasContext.cs
Backend/PlatinumBCKND/PlatinumBCKND/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/PlatinumBCKND/PlatinumBCKND/Pages/Shared/: _Layout.cshtml
Backend/PlatinumBCKND/PlatinumBCKND/Properties/: launchSettings.json
Backend/PlatinumBCKND/PlatinumBCKND/Utils/: Common.cs
SkuciSe/app/: build.gradle
SkuciSe/app/src/main/: AndroidManifest.xml
SkuciSe/app/src/main/res/drawable/: background_circle.xml  edit_text_bg.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_36.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_36.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_notifications_active_24.xml  zaobljeni_top.xml
SkuciSe/app/src/main/res/drawable-v24/: ic_baseline_delete_forever_24.xml
SkuciSe/app/src/main/res/layout/: aactivity_main.xml  activity_change_pass.xml  activity_edit_profile.xml  activity_forgoten_pass.xml  activity_kotlin_client_signal_r.xml  activity_login.xml  activity_main.xml  activity_oglas_page.xml  edit_oglas_page.xml  fragment_add.xml  fragment_filteri.xml  fragment_like.xml  fragment_moji_oglasi.xml  fragment_notifications.xml  fragment_ocene_korisnika.xml  fragment_oceni_korisnika.xml  fragment_user_display.xml  fragment_user_profile.xml  layout_ad_list_item.xml  layout_notifications_list_item.xml  layout_rate_list_item.xml  login_tab_fragment.xml  signup_tab_fragment.xml  splash_screen.xml
SkuciSe/app/src/main/res/menu/: bottom_menu.xml  bottom_menu_notify.xml  (+2 more)
(+912 files in other folders)
