androidx.navigation.ActivityNavigator
androidx.navigation.ActivityNavigator$Destination
androidx.navigation.ActivityNavigator$Extras
androidx.navigation.ActivityNavigator$Extras$Builder
androidx.navigation.NavBackStackEntry
androidx.navigation.NavBackStackEntry$1
androidx.navigation.NavBackStackEntry$NavResultSavedStateFactory
androidx.navigation.NavBackStackEntry$SavedStateViewModel
androidx.navigation.NavBackStackEntryState
androidx.navigation.NavBackStackEntryState$1
androidx.navigation.NavController
androidx.navigation.NavController$1
androidx.navigation.NavController$2
androidx.navigation.NavController$OnDestinationChangedListener
androidx.navigation.NavControllerViewModel
androidx.navigation.NavControllerViewModel$1
androidx.navigation.NavDeepLinkBuilder
androidx.navigation.NavDeepLinkBuilder$PermissiveNavigatorProvider
androidx.navigation.NavDeepLinkBuilder$PermissiveNavigatorProvider$1
androidx.navigation.NavHost
androidx.navigation.NavHostController
androidx.navigation.NavInflater
androidx.navigation.Navigation
androidx.navigation.Navigation$1
androidx.navigation.Navigation$2